
# Database
DB_HOST=db
MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=camagru
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# phpMyAdmin
PMA_PORT=8081

# Ports
FRONTEND_PORT=8080
FRONTEND_CONTAINER_PORT=80

BACKEND_PORT=3000
BACKEND_CONTAINER_PORT=3000

# SMTP
EMAIL_USER=erard.bastien@gmail.com
EMAIL_APP_PASSWORD=nyeqomahvojiebkh
